{
  "name": "phone-automation-agent",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:mobile": "pnpm --dir apps/mobile start",
    "dev:mobile:android": "pnpm --dir apps/mobile android",
    "dev:worker": "set -a; [ ! -f .env ] || . ./.env; [ ! -f .env.local ] || . ./.env.local; set +a; pnpm --dir apps/worker dev",
    "dev:worker:dry-run": "set -a; [ ! -f .env ] || . ./.env; [ ! -f .env.local ] || . ./.env.local; set +a; PHONE_AUTOMATION_WORKER_RUNNER=dry-run pnpm --dir apps/worker dev",
    "dev:worker:open-autoglm": "set -a; [ ! -f .env ] || . ./.env; [ ! -f .env.local ] || . ./.env.local; set +a; PHONE_AUTOMATION_WORKER_RUNNER=open-autoglm OPEN_AUTOGLM_ROOT=${OPEN_AUTOGLM_ROOT:-$(pwd)/../Open-AutoGLM} pnpm --dir apps/worker dev",
    "dev:worker:open-autoglm:lan": "set -a; [ ! -f .env ] || . ./.env; [ ! -f .env.local ] || . ./.env.local; set +a; PHONE_AUTOMATION_WORKER_RUNNER=open-autoglm PHONE_AUTOMATION_WORKER_HOST=0.0.0.0 OPEN_AUTOGLM_ROOT=${OPEN_AUTOGLM_ROOT:-$(pwd)/../Open-AutoGLM} pnpm --dir apps/worker dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
